# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary twotrafficlights_tester.sv"
S  11121936 12945425045  1760976932           0  1760976932           0 "/usr/local/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 12945425118  1760976933           0  1760976933           0 "/usr/local/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 12945425117  1760976933           0  1760976933           0 "/usr/local/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
T      3778 12945661938  1761691364           0  1761691364           0 "obj_dir/Vtwotrafficlights_tester.cpp"
T      3718 12945661937  1761691364           0  1761691364           0 "obj_dir/Vtwotrafficlights_tester.h"
T      2001 12945661948  1761691364           0  1761691364           0 "obj_dir/Vtwotrafficlights_tester.mk"
T       959 12945661935  1761691364           0  1761691364           0 "obj_dir/Vtwotrafficlights_tester__Syms.cpp"
T      1096 12945661936  1761691364           0  1761691364           0 "obj_dir/Vtwotrafficlights_tester__Syms.h"
T      1421 12945661940  1761691364           0  1761691364           0 "obj_dir/Vtwotrafficlights_tester___024root.h"
T      8056 12945661945  1761691364           0  1761691364           0 "obj_dir/Vtwotrafficlights_tester___024root__DepSet_h5b0da27d__0.cpp"
T      7320 12945661943  1761691364           0  1761691364           0 "obj_dir/Vtwotrafficlights_tester___024root__DepSet_h5b0da27d__0__Slow.cpp"
T      8496 12945661944  1761691364           0  1761691364           0 "obj_dir/Vtwotrafficlights_tester___024root__DepSet_hd234aa75__0.cpp"
T      6928 12945661942  1761691364           0  1761691364           0 "obj_dir/Vtwotrafficlights_tester___024root__DepSet_hd234aa75__0__Slow.cpp"
T       922 12945661941  1761691364           0  1761691364           0 "obj_dir/Vtwotrafficlights_tester___024root__Slow.cpp"
T      1127 12945661946  1761691364           0  1761691364           0 "obj_dir/Vtwotrafficlights_tester__main.cpp"
T       846 12945661939  1761691364           0  1761691364           0 "obj_dir/Vtwotrafficlights_tester__pch.h"
T      1054 12945661949  1761691364           0  1761691364           0 "obj_dir/Vtwotrafficlights_tester__ver.d"
T         0        0  1761691364           0  1761691364           0 "obj_dir/Vtwotrafficlights_tester__verFiles.dat"
T      1947 12945661947  1761691364           0  1761691364           0 "obj_dir/Vtwotrafficlights_tester_classes.mk"
S       928 12945323797  1761690997           0  1761690997           0 "twotrafficlights.sv"
S       713 12945323798  1761691361           0  1761691361           0 "twotrafficlights_tester.sv"
