# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary tb_updowncounter.sv"
S  11121936 12945425045  1760976932           0  1760976932           0 "/usr/local/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 12945425118  1760976933           0  1760976933           0 "/usr/local/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 12945425117  1760976933           0  1760976933           0 "/usr/local/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
T      3465 12945431480  1760986107           0  1760986107           0 "obj_dir/Vtb_updowncounter.cpp"
T      3612 12945431479  1760986107           0  1760986107           0 "obj_dir/Vtb_updowncounter.h"
T      1959 12945431489  1760986107           0  1760986107           0 "obj_dir/Vtb_updowncounter.mk"
T       903 12945431477  1760986107           0  1760986107           0 "obj_dir/Vtb_updowncounter__Syms.cpp"
T      1029 12945431478  1760986107           0  1760986107           0 "obj_dir/Vtb_updowncounter__Syms.h"
T      1227 12945431482  1760986107           0  1760986107           0 "obj_dir/Vtb_updowncounter___024root.h"
T      8431 12945431486  1760986107           0  1760986107           0 "obj_dir/Vtb_updowncounter___024root__DepSet_h36bf8b50__0.cpp"
T      3926 12945431484  1760986107           0  1760986107           0 "obj_dir/Vtb_updowncounter___024root__DepSet_h36bf8b50__0__Slow.cpp"
T      1995 12945431485  1760986107           0  1760986107           0 "obj_dir/Vtb_updowncounter___024root__DepSet_h7a86a45f__0.cpp"
T       831 12945431483  1760986107           0  1760986107           0 "obj_dir/Vtb_updowncounter___024root__Slow.cpp"
T      1106 12945431487  1760986107           0  1760986107           0 "obj_dir/Vtb_updowncounter__main.cpp"
T       811 12945431481  1760986107           0  1760986107           0 "obj_dir/Vtb_updowncounter__pch.h"
T       872 12945431490  1760986107           0  1760986107           0 "obj_dir/Vtb_updowncounter__ver.d"
T         0        0  1760986107           0  1760986107           0 "obj_dir/Vtb_updowncounter__verFiles.dat"
T      1825 12945431488  1760986107           0  1760986107           0 "obj_dir/Vtb_updowncounter_classes.mk"
S       606 12945323801  1760972074           0  1760972073           0 "tb_updowncounter.sv"
S       307 12945323802  1760986104           0  1760986104           0 "updowncounter.sv"
